server.port=8180
spring.application.name=zuul-server
zuul.ignored-services=*
zuul.routes.item-server.path=/product-api/**
zuul.routes.item-server.serviceId=product-server
zuul.routes.item-server.stripPrefix=false

zuul.routes.sales-server.path=/sales-api/**
zuul.routes.sales-server.serviceId=sales-server
zuul.routes.sales-server.stripPrefix=false

zuul.routes.auth-server.path=/auth-api/**
zuul.routes.auth-server.serviceId=auth-server
zuul.routes.auth-server.stripPrefix=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
ribbon.eager-load.enabled= true
ribbon.ConnectTimeout= 30000
ribbon.ReadTimeout= 30000

zuul.ribbon-isolation-strategy=thread
zuul.thread-pool.use-separate-thread-pools=true









